<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="ProductEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Slno" ColumnName="Slno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="ProductModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails1">
      <EntityTypeMapping TypeName="ProductModel.UserDetail1">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_AddNewProdcut" FunctionName="ProductModel.Store.usp_AddNewProdcut" />
    <FunctionImportMapping FunctionImportName="usp_DeleteProduct" FunctionName="ProductModel.Store.usp_DeleteProduct" />
    <FunctionImportMapping FunctionImportName="usp_UpdateProduct" FunctionName="ProductModel.Store.usp_UpdateProduct" />
  </EntityContainerMapping>
</Mapping>