<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Slno" />
    </Key>
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="Slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Product.dbo.UserDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Product.dbo.UserDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Function Name="usp_AddNewProdcut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pName" Type="varchar" Mode="In" />
    <Parameter Name="pPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="slno" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_UpdateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="slno" Type="int" Mode="In" />
    <Parameter Name="pName" Type="varchar" Mode="In" />
    <Parameter Name="pPrice" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserDetail].[Name] AS [Name], 
    [UserDetail].[UserName] AS [UserName], 
    [UserDetail].[Password] AS [Password]
    FROM [dbo].[UserDetail] AS [UserDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserDetails].[Name] AS [Name], 
    [UserDetails].[UserName] AS [UserName], 
    [UserDetails].[Password] AS [Password]
    FROM [dbo].[UserDetails] AS [UserDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>